[tox]
envlist = py{27,32,33,34}-django{17,18,19,110,111}
          py{35}-django{18,19,110,111}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}


[testenv]
commands = python {{ module_name }}/runtests.py

deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django19: Django>=1.10,<1.11
    django19: Django>=1.11,<1.12
