# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist =
{% block envlist %}
    py{310,311,312}
{% endblock %}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands =
{% block commands %}
    pytest
{% endblock %}

deps =
{% block deps %}
    pytest
{% endblock %}
