# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist = py{27,32,33,34,35}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands = python setup.py test

# deps =
