# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist =
{% block envlist %}
    py{37,38,39,310}
{% endblock %}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands =
{% block commands %}
    python setup.py test
{% endblock %}

deps =
{% block deps %}
{% endblock %}
